# Demo

./: CodeMap.dgml  Demo.sln
CLI/: CLI.csproj  autofac.entityframework.json  autofac.json
CLI/UseCases/Register/: Presenter.cs  RegisterConsole.cs
Demo.Application/: ApplicationException.cs  Demo.Application.csproj
Demo.Application/Repositories/: IReadOnlyRepository.cs  IRepository.cs  ITodoRepository.cs  IUserRepository.cs  IWriteOnlyRepository.cs
Demo.Application/UseCases/: UserOutput.cs
Demo.Application/UseCases/Register/: IRegisterUseCase.cs  RegisterOutput.cs  RegisterUseCase.cs
Demo.Domain/: IEntity.cs
Demo.Domain.Tests/: Demo.Domain.Tests.csproj  NameTests.cs  TodoCollectionTests.cs  TodoTests.cs  UserTests.cs
Demo.Domain/Tasks/: Todo.cs
Demo.Domain/Users/: User.cs
Demo.Domain/ValueObjects/: ItemCollection.cs  Name.cs  NameShouldNotBeEmptyException.cs  Password.cs  PasswordShouldNotBeEmptyException.cs  TaskCollection.cs
Demo.Infrastructure/: Demo.Infrastructure.csproj  InfrastructureException.cs
Demo.Infrastructure/EntityFrameworkDataAccess/: Context.cs  Module.cs
Demo.Infrastructure/EntityFrameworkDataAccess/Entities/: Todo.cs  User.cs
Demo.Infrastructure/EntityFrameworkDataAccess/Repositories/: TodoRepo.cs  UserRepository.cs
Demo.Infrastructure/InMemoryDataAccess/: Context.cs  Module.cs
Demo.Infrastructure/InMemoryDataAccess/Repositories/: UserRepository.cs
Demo.UseCases.Tests/: Demo.UseCases.Tests.csproj  UserTests.cs
Demo.WebApp/: Demo.WebApp.csproj  Module.cs  Program.cs  Startup.cs
Demo.WebApp/Properties/: launchSettings.json
Demo.WebApp/UseCases/: _ViewImports.cshtml
Demo.WebApp/UseCases/Register/: Presenter.cs  Register.cshtml  Register.cshtml.cs  RegisterController.cs  RegisterRequest.cs
Demo.WebApp/UseCases/Shared/: _Layout.cshtml
